ПРИЛОЖЕНИЕ ХАКАТОН/Pages/Probka.xaml

<Page x:Class="ПРИЛОЖЕНИЕ_ХАКАТОН.Pages.Probka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПРИЛОЖЕНИЕ_ХАКАТОН.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Probka">
    <Page.Resources>
        <Style x:Key="pageProbkaTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Image Source="\img\Логотип ростелеком.png" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <TextBlock Style="{StaticResource pageProbkaTextBlock}" Text="Эта страница "/>
            <TextBlock Style="{StaticResource pageProbkaTextBlock}" Text="заглушка" TextDecorations="Strikethrough" />
            <TextBlock Style="{StaticResource pageProbkaTextBlock}" Text=" в разработке" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 130 0 0">
            <TextBlock Text="_(´ཀ`」 ∠) _" FontSize="50"/>
        </StackPanel>
    </Grid>
</Page>
