ПРИЛОЖЕНИЕ ХАКАТОН/App.xaml

<Application x:Class="ПРИЛОЖЕНИЕ_ХАКАТОН.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ПРИЛОЖЕНИЕ_ХАКАТОН"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StyleAuthBorders" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="270"/>
        </Style>

        <Style x:Key="StyleAuthTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="20" />
        </Style>

        <Style x:Key="StyleAuthPasswordBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style x:Key="StyleAuthTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style x:Key="MainMenuStyle" TargetType="Border">
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="MinWidth" Value="239"/>
            <Setter Property="Background" Value="#7700ff" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#789cad" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MainMenuTabMenuRec" TargetType="Rectangle">
            <Setter Property="Margin" Value="0 3 0 3" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Fill" Value="#ff4f12" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="1" />
            <Setter Property="RadiusX" Value="5" />
            <Setter Property="RadiusY" Value="1" />

            <!--Height="40" Width="1" RadiusX="5" RadiusY="1"-->
        </Style>

        <Style x:Key="MainMenuTopMenuTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="#e3e8ec" />
            <Setter Property="FontFamily" 
Value="pack://application:,,,/Fonts/RostelecomBasis-Medium.otf#Rostelecom Basis Medium"/>
        </Style>
    </Application.Resources>
</Application>
