ПРИЛОЖЕНИЕ ХАКАТОН/MainMenuWindow.xaml

<Window x:Class="ПРИЛОЖЕНИЕ_ХАКАТОН.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПРИЛОЖЕНИЕ_ХАКАТОН"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="700" Width="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для верхней панели -->
            <RowDefinition Height="*"/>
            <!-- Основное содержимое -->
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" Background="LightGray" Width="600">-->
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="mainMenu_btn_homepage" MouseDown="mainMenu_btn_homepage_MouseDown" Style="{StaticResource MainMenuStyle}" Grid.Column="0">
                <TextBlock Style="{StaticResource MainMenuTopMenuTextBlock}" Text="Заглавная" />
            </Border>
            <Rectangle Style="{StaticResource MainMenuTabMenuRec}" Grid.Column="1" />
            <Border x:Name="mainMenu_btn_webinar" MouseDown="mainMenu_btn_webinar_MouseDown" Style="{StaticResource MainMenuStyle}" Grid.Column="2">
                <TextBlock Style="{StaticResource MainMenuTopMenuTextBlock}" Text="Вебинары"/>
            </Border>
            <Rectangle Style="{StaticResource MainMenuTabMenuRec}" Grid.Column="3"  />
            <Border x:Name="mainMenu_btn_activitybook" MouseDown="mainMenu_btn_activitybook_MouseDown" Style="{StaticResource MainMenuStyle}" Grid.Column="4">
                <TextBlock Style="{StaticResource MainMenuTopMenuTextBlock}" Text="Задачник"/>
            </Border>
            <Rectangle Style="{StaticResource MainMenuTabMenuRec}" Grid.Column="5"  />
            <Border x:Name="mainMenu_btn_options" MouseDown="mainMenu_btn_options_MouseDown" Style="{StaticResource MainMenuStyle}" Grid.Column="6">
                <TextBlock Style="{StaticResource MainMenuTopMenuTextBlock}" Text="Настройки"/>
            </Border>
            <Rectangle Style="{StaticResource MainMenuTabMenuRec}" Grid.Column="7"  />
            <Border x:Name="mainMenu_btn_account" MouseDown="mainMenu_btn_account_MouseDown" Style="{StaticResource MainMenuStyle}" Grid.Column="8">
                <TextBlock Style="{StaticResource MainMenuTopMenuTextBlock}" Text="Аккаунт"/>
            </Border>
        </Grid>
        <!--</StackPanel>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="240" MaxWidth="360"/>
                <!-- Боковая панель -->
                <ColumnDefinition Width="*"/>
                <!-- Основное содержимое -->
            </Grid.ColumnDefinitions>


            <!--Окно с чатом-->
            <Grid Background="#6b00e6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Чат" Foreground="#ff4f12" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
                       FontFamily="pack://application:,,,/Fonts/RostelecomBasis-Medium.otf#Rostelecom Basis Medium"/>

                <WebBrowser x:Name="chatBot" Source="https://example.com" Grid.Row="1" ></WebBrowser>
            </Grid>



            <Grid Grid.Column="1" Background="#6b00e6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Окно(¯\_(ツ)_/¯)" Foreground="#ff4f12"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="20"
                FontFamily="pack://application:,,,/Fonts/RostelecomBasis-Medium.otf#Rostelecom Basis Medium"
                Height="30"/>

                <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden" Width="Auto" Height="Auto" />
            </Grid>

            <!--<StackPanel Grid.Column="1" Background="LightGray">
            
        </StackPanel>-->
        </Grid>
    </Grid>
</Window>
